Orangify/Orangify/Library.xaml

<Window x:Class="Orangify.Library"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orangify"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Library" Height="450" Width="1400" ResizeMode="NoResize" WindowStyle="None" MouseDown="Library_MouseDown">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File"
                    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                    Background="{DynamicResource MaterialDesignPaper}"
                    TextElement.FontWeight="Medium"
                    TextElement.FontSize="14">
                <MenuItem Header="_Settings" Click="miSettings_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="miExit_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar 
                DockPanel.Dock="Bottom"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                Background="{DynamicResource MaterialDesignPaper}">
            <StatusBarItem>
                <TextBlock Name="lblStatusCounter" Text="Total Number of Songs: "/>
            </StatusBarItem>
        </StatusBar>
        <ListView Name="lvSongs">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Song" Width="400" DisplayMemberBinding="{Binding Song}"/>
                    <GridViewColumn Header="Artist" Width="300"  DisplayMemberBinding="{Binding Artist}"/>
                    <GridViewColumn Header="Album" Width="300"  DisplayMemberBinding="{Binding Album}"/>
                    <GridViewColumn Header="Year" Width="200"  DisplayMemberBinding="{Binding Year}"/>
                    <GridViewColumn Header="Length" Width="200"  DisplayMemberBinding="{Binding Length}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding RemoveItem}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </DockPanel>
</Window>
