Orangify/Orangify/Library.xaml

<Window x:Class="Orangify.Library"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orangify"
        
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        BorderBrush="#FC6A03"
        BorderThickness="10"
        Title="Library" Height="450" Width="1410" ResizeMode="NoResize" WindowStyle="None" MouseDown="LibraryWindow_MouseDown">
    <Window.Resources>
        <local:LibViewModel x:Key="vm"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Margin="0,0,1325,0">
            <MenuItem Header="_File" Name="miFile"
                    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                    Background="{DynamicResource MaterialDesignPaper}"
                    TextElement.FontWeight="Medium"
                    TextElement.FontSize="14" Width="75">
                <MenuItem Header="_Settings" Name="miSettings" Click="miSettings_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Name="miExit" Click="miExit_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar 
                DockPanel.Dock="Bottom"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                Background="{DynamicResource MaterialDesignPaper}">
            <StatusBarItem>
                <TextBlock Name="lblStatusCounter" Text="Total Number of Songs: "/>
            </StatusBarItem>
        </StatusBar>
        
        <!-- COMMENT-->


        <ListView  Name="lvSongs" MouseDoubleClick="clickclick" Margin="0,0,0,0.2" Width="1344" >
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="colSong" Header="Song" Width="400" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn x:Name="colArtist" Header="Artist" Width="300"  DisplayMemberBinding="{Binding Artist.Name}"/>
                    <GridViewColumn x:Name="colAlbum" Header="Album" Width="300"  DisplayMemberBinding="{Binding Album.Name}"/>
                    <GridViewColumn x:Name="colYear" Header="Year" Width="200" DisplayMemberBinding="{Binding YearReleased.Year}"/>
                    <GridViewColumn x:Name="colLength" Header="Length" Width="200"  DisplayMemberBinding="{Binding Length}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>

                    <MenuItem Header="Edit Tag" Click="clickEdit"  />

                    <MenuItem Header="Play" Click="anotherWayToClick"  />

                    <MenuItem Header="Delete" Command="{Binding RemoveItem}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" Click="miContextDelete_Click" />

                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </DockPanel>
</Window>
