Orangify/Orangify/MainWindow.xaml

<Window x:Class="Orangify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orangify" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:svl="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
        
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="MainWindow" Height="462" Width="700" ResizeMode="NoResize" WindowStyle="None" MouseDown="MainWindow_MouseDown"
        WindowStartupLocation="Manual" Left="20" Top="20">

    <Window.Resources>
        <local:PlayViewModel x:Key="vm"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1.127" />
            <ColumnDefinition Width="98.873"/>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*" />
            <RowDefinition Height="17*" />
            <RowDefinition Height="81*"/>
            <RowDefinition Height="33*" />
        </Grid.RowDefinitions>
        <svl:SpectrumAnalyzer x:Name="spectrumAnalyzer"
                                  Margin="10,10,26,101"
                                  BarCount="16" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="2" />
        <Label Content="Orangify" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.021,0.156" Grid.ColumnSpan="4" Height="50" Width="217" Margin="10,10,0,0" FontSize="36"/>


        <StackPanel x:Name="stack"  Grid.Column="5" Grid.Row="1" Orientation="Horizontal"  >
            <StackPanel.Resources>
                <local:NegatingConverter x:Key="NegatingConverter" />
                <Storyboard x:Key="slide">
                    <DoubleAnimation From="0" To="{Binding Width, Converter={StaticResource NegatingConverter}, ElementName=canvas}" Duration="00:00:5"
                      Storyboard.TargetProperty="X"
                      Storyboard.TargetName="transferCurreny"
                      RepeatBehavior="Forever"/>
                </Storyboard>
            </StackPanel.Resources>
            <StackPanel.RenderTransform>
                <TranslateTransform x:Name="transferCurreny" X="0"/>
            </StackPanel.RenderTransform>
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource slide}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="FrameworkElement.SizeChanged">
                    <BeginStoryboard Storyboard="{StaticResource slide}" />
                </EventTrigger>
            </StackPanel.Triggers>
            <Canvas  x:Name="canvas" Width="{Binding ActualWidth, ElementName=stack}">
                <TextBlock Text="{Binding Content, ElementName=lblTitle}" FontSize="48" Canvas.Left="733" Canvas.Top="14"  />
                <TextBlock Text="{Binding Content, ElementName=lblArtistAlbum}" FontSize="24" Canvas.Left="733" Canvas.Top="87"  />
                <Label  x:Name="lblTitle" Content="Welcome" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="68" FontSize="48" Canvas.Left="4" Canvas.Top="10"/>
                <Label x:Name ="lblArtistAlbum" Content="To Orangify" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"  Height="67" 
              
               FontSize="24" Canvas.Left="10" Canvas.Top="83"/>
            </Canvas>

        </StackPanel>




        <svl:WaveformTimeline x:Name="waveformTimeline"
                                  Margin="3,173,1,10"
                                  BorderThickness="1" Grid.Row="2" Grid.ColumnSpan="6" />

        <svl:DigitalClock Width="147"
                          x:Name="clockDisplay"
                          ShowHours="False"
                          ShowSubSeconds="True"
                          HorizontalAlignment="Center"
                          Margin="10,83,144,101" Grid.Column="5" Grid.Row="2" />
        <Button
          Command="{Binding PreviousSongCommand, Source={StaticResource vm}}"
          Style="{StaticResource MaterialDesignIconButton}"
          ToolTip="MaterialDesignIconButton"
          Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Margin="27,15,25,36" Grid.Row="3" Height="Auto" Width="Auto">
            <materialDesign:PackIcon
            Kind="SkipPrevious" Height="38" Width="22" />
        </Button>
        <Button
          x:Name="PlayButton"
          Command="{Binding PlayCommand, Source={StaticResource vm}}"
          Style="{StaticResource MaterialDesignIconButton}"
          ToolTip="MaterialDesignIconButton"
          Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Grid.Column="2" Margin="23.873,15,27,36" Grid.Row="3" Height="Auto" Width="Auto" >
            <materialDesign:PackIcon
            Kind="Play"
                
                 />
        </Button>
        <Button
            x:Name="PauseButton"
            Command="{Binding PauseCommand, Source={StaticResource vm}}"
          Style="{StaticResource MaterialDesignIconButton}"
          ToolTip="MaterialDesignIconButton"
          Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Grid.Column="3" Margin="26,15,26,36" Grid.Row="3" Height="Auto" Width="Auto" Click="Button_Click">
            <materialDesign:PackIcon
            Kind="Pause" />
        </Button>
        <Button
          Command="{Binding NextSongCommand, Source={StaticResource vm}}"
          Style="{StaticResource MaterialDesignIconButton}"
          ToolTip="MaterialDesignIconButton"
          Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Margin="26,15,26,36" Grid.Row="3" Grid.Column="4" Height="Auto" Width="Auto">
            <materialDesign:PackIcon
            Kind="SkipNext" Height="38" Width="22" />
        </Button>
        <Button
          Style="{StaticResource MaterialDesignIconButton}"
          ToolTip="MaterialDesignIconButton"
          Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Margin="123,15,130,36" Grid.Row="3" Grid.Column="5" Height="Auto" Width="Auto">
            <materialDesign:PackIcon
            Kind="Star" Height="38" Width="22" 
                />
        </Button>
        <Button
          Style="{StaticResource MaterialDesignIconButton}"
          ToolTip="MaterialDesignIconButton"
          Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Margin="220,15,33,36" Grid.Row="3" Grid.Column="5" RenderTransformOrigin="-1.097,0.565" Height="Auto" Width="Auto">
            <materialDesign:PackIcon
            Kind="PlaylistAdd" Height="38" Width="22" />
        </Button>
    </Grid>
</Window>
