Orangify/Orangify/MainWindow.xaml

<Window x:Class="Orangify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orangify" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:svl="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
        
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="MainWindow" Height="462" Width="700" ResizeMode="NoResize" WindowStyle="None" MouseDown="MainWindow_MouseDown"
        WindowStartupLocation="Manual" Left="20" Top="20">

    <Window.Resources>
        <local:PlayViewModel x:Key="vm"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*" />
            <RowDefinition Height="98*" />
            <RowDefinition Height="33*" />
        </Grid.RowDefinitions>
        <svl:SpectrumAnalyzer x:Name="spectrumAnalyzer"
                                  Margin="10,10,26,101"
                                  BarCount="16" Grid.Row="1" Grid.ColumnSpan="4" />
        <Label Content="Orangify" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.021,0.156" Grid.ColumnSpan="3" Height="50" Width="217" Margin="10,10,0,0" FontSize="36"/>
        <Label  Name="lblTitle" Content="Welcome" Grid.Column="4" HorizontalAlignment="Left" Margin="4,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="68" Width="297" FontSize="48"/>
        <Label Name ="lblArtistAlbum" Content="To Orangify" Grid.Column="4" HorizontalAlignment="Left" Margin="10,83,-6,0" Grid.Row="1" VerticalAlignment="Top" Width="297" Height="67" 
               materialDesign:ScrollViewerAssist.CornerRectangleVisibility="Visible"
               FontSize="24"/>
        <svl:WaveformTimeline x:Name="waveformTimeline"
                                  Margin="3,215,1,10"
                                  BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="5" />
        <svl:DigitalClock Width="147"
                          x:Name="clockDisplay"
                          ShowHours="False"
                          ShowSubSeconds="True"
                          HorizontalAlignment="Center"
                          Margin="10,134,144,101" Grid.Column="4" Grid.Row="1" />
        <Button
            
          Style="{StaticResource MaterialDesignIconButton}"
          ToolTip="MaterialDesignIconButton"
          Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Margin="27,15,25,36" Grid.Row="2" Height="Auto" Width="Auto">
            <materialDesign:PackIcon
            Kind="SkipPrevious" Height="38" Width="22" />
        </Button>
        <Button
          Name="PlayButton"
          Command="{Binding PlayCommand, Source={StaticResource vm}}"
          Style="{StaticResource MaterialDesignIconButton}"
          ToolTip="MaterialDesignIconButton"
          Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Grid.Column="1" Margin="25,15,27,36" Grid.Row="2" Height="Auto" Width="Auto" >
            <materialDesign:PackIcon
            Kind="Play"
                
                 />
        </Button>
        <Button
            Name="PauseButton"
            Command="{Binding PauseCommand, Source={StaticResource vm}}"
          Style="{StaticResource MaterialDesignIconButton}"
          ToolTip="MaterialDesignIconButton"
          Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Grid.Column="2" Margin="26,15,26,36" Grid.Row="2" Height="Auto" Width="Auto" Click="Button_Click">
            <materialDesign:PackIcon
            Kind="Pause" />
        </Button>
        <Button
          Style="{StaticResource MaterialDesignIconButton}"
          ToolTip="MaterialDesignIconButton"
          Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Margin="26,15,26,36" Grid.Row="2" Grid.Column="3" Height="Auto" Width="Auto">
            <materialDesign:PackIcon
            Kind="SkipNext" Height="38" Width="22" />
        </Button>
        <Button
          Style="{StaticResource MaterialDesignIconButton}"
          ToolTip="MaterialDesignIconButton"
          Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Margin="123,15,130,36" Grid.Row="2" Grid.Column="4" Height="Auto" Width="Auto">
            <materialDesign:PackIcon
            Kind="Star" Height="38" Width="22" 
                />
        </Button>
        <Button
          Style="{StaticResource MaterialDesignIconButton}"
          ToolTip="MaterialDesignIconButton"
          Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Margin="220,15,33,36" Grid.Row="2" Grid.Column="4" RenderTransformOrigin="-1.097,0.565" Height="Auto" Width="Auto">
            <materialDesign:PackIcon
            Kind="PlaylistAdd" Height="38" Width="22" />
        </Button>
    </Grid>
</Window>
