Orangify/Orangify/Playlist.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orangify"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Orangify.Playlist"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Playlist" Height="450" Width="1300">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Foreground="WhiteSmoke">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Save"/>
                <Separator />
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit" Foreground="WhiteSmoke">
                <MenuItem Header="_Add Song"/>
                <MenuItem Header="_Sort By..."/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem 
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                Background="{DynamicResource MaterialDesignPaper}"
                TextElement.FontWeight="Medium"
                TextElement.FontSize="14">
                <TextBlock x:Name="lblStatusCounter" Text="Name of Currently Playing Playlist: ?"/>
            </StatusBarItem>
        </StatusBar>
        <ListView x:Name="lvFlights">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Song" Width="auto" DisplayMemberBinding="{Binding Song}" />
                    <GridViewColumn Header="Artist" Width="auto"  DisplayMemberBinding="{Binding Artist}"/>
                    <GridViewColumn Header="Album" Width="auto"  DisplayMemberBinding="{Binding Album}"/>
                    <GridViewColumn Header="Year" Width="auto"  DisplayMemberBinding="{Binding Year}"/>
                    <GridViewColumn Header="Length" Width="auto"  DisplayMemberBinding="{Binding Length}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding RemoveItem}" CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </DockPanel>
</Window>
