Orangify/Orangify/Settings.xaml

<Window x:Class="Orangify.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orangify"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Settings" Height="376.86" Width="800" ResizeMode="NoResize" WindowStyle="None" MouseDown="SettingsWindow_MouseDown" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Settings" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="41" Width="124" FontSize="26"/>
        <Label Content="Language" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Height="41" Width="100" FontSize="18"/>
        <ComboBox HorizontalAlignment="Left" Margin="159,78,0,0" VerticalAlignment="Top" Width="180">
            <ComboBoxItem IsSelected="True">English</ComboBoxItem>
            <ComboBoxItem>Francais</ComboBoxItem>
        </ComboBox>
        <Label Content="Library Source" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Height="41" Width="140" FontSize="18"/>
        <ListView Name="lvSettingsPaths" HorizontalAlignment="Left" Height="100" Margin="10,206,0,0" VerticalAlignment="Top" Width="772" Background="#FFE4E4E4">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add song to Library" Name="btAddSong" HorizontalAlignment="Left" Margin="602,165,0,0" VerticalAlignment="Top" Width="180" Click="SettingsAddFileBtn_Click"/>
        <Button Content="Accept" Name="btSettingsAccept" HorizontalAlignment="Left" Margin="312,335,0,0" VerticalAlignment="Top" Width="180" Click="SettingsAcceptBtn_Click"/>
        <Button Content="Add Folder to Library" Name="btAddFolder" HorizontalAlignment="Left" Margin="406,165,0,0" VerticalAlignment="Top" Width="180" Click="SettingsAddFolderBtn_Click"/>
    </Grid>
</Window>
